buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'ca.neitsch:grubyjar:+'
    }
}

apply plugin: 'ca.neitsch.grubyjar'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly "org.jruby:jruby-complete:9.1.12.0"
}
