plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile("com.github.jengelman.gradle.plugins:shadow:2.0.1")
    compile("com.google.guava:guava:23.0")

    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.zeroturnaround:zt-exec:1.10")
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'ca.neitsch.grubyjar'
            implementationClass = 'ca.neitsch.grubyjar.GrubyJarPlugin'
        }
    }
}

tasks.withType(AbstractCompile) {
    options.compilerArgs << "-Werror" << "-Xlint" << "-Xlint:-serial"
}

task unitTest(type: Test) {
    exclude '**/*IntegTest.class'
}

task integTest(type: Test) {
    include '**/*IntegTest.class'
    shouldRunAfter unitTest
}

// Declared as type Test with no tests, because that makes IntelliJ listen for
// test results.
task unitThenIntegrationTests(type: Test) {
    exclude '*'
    dependsOn unitTest, integTest
}
