plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly "commons-codec:commons-codec:1.10"
}

task dep(type: Copy) {
    from configurations.runtimeClasspath.singleFile
    into 'lib/ext'
    rename {
        filename -> "commons-codec.jar"
    }
}

defaultTasks 'dep'
